{
  "name": "marjorie",
  "version": "1.0.0",
  "description": "Marjorie`s Beauty Frontend",
  "type": "module",
  "engines": {
    "node": "21.6.2"
  },
  "main": "index.html",
  "scripts": {
    "start": ""
  },
  "author": "Maria Eduarda Nery",
  "license": "ISC"
}
